<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="/stylings/SignUp.css" />
    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Boostrap Javascript -->
    <script
      defer
      src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"
    ></script>
  </head>
  <body>
    <!--Main Div-->
    <main class="container my-auto bg-body-tertiary pb-3 pt-5">
      <div class="row row-cols-2">
        <!--Image Container-->
        <div class="col mt-auto d-none d-lg-block my-auto">
          <img
            class="img-fluid pt-3"
            src="/assets/signup2.svg"
            id="signUpVect"
          />
        </div>
        <!--Image Container-->

        <!--Form Container-->
        <div class="col mx-auto">
          <div class="row mt-sm-5">
            <h1 class="text-wrap">Account Details</h1>
            <small class="mb-2">Personal Information</small>
          </div>
          <form onsubmit="signUp()" class="form" id="form-true">
            <div class="row row-cols-1 row-cols-md-2 name_row">
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    placeholder="Put First Name Here"
                    required
                  />
                  <label for="fname">First Name</label>
                </div>
              </div>
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="lname"
                    placeholder="Put Last Name Here"
                    required
                  />
                  <label for="fname">Last Name</label>
                </div>
              </div>
            </div>
            <div class="row email_row">
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                    placeholder="Put Email Here"
                  />
                  <label for="email">Email</label>
                </div>
              </div>
            </div>
            <div class="row password_row">
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    onchange=""
                    placeholder="Put Password Here"
                    onchange=""
                    required
                  />
                  <label for="password">Password</label>
                </div>
              </div>
            </div>
            <div class="row conf_password_row">
              <div class="col mb-2" id="conf_password_row">
                <div class="form-floating">
                  <input
                    type="password"
                    class="form-control"
                    id="conf-password"
                    onchange="passCheck()"
                    placeholder="Confirm Password Here"
                    required
                  />
                  <div class="invalid-feedback">Password Do not match</div>
                  <label for="conf-password">Confirm Password</label>
                </div>
              </div>
            </div>
            <div class="row phone_number_row">
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="phone-number"
                    required
                    placeholder="Put Phone Number Here"
                    onchange="phoneCheck()"
                  />
                  <div class="invalid-feedback">Invalid Phone Number</div>
                  <label for="phone-number">Phone Number</label>
                </div>
              </div>
            </div>
            <div class="row address_row">
              <div class="col mb-2">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    placeholder="Put Address Here"
                    required
                  />
                  <label for="address">Address</label>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="form-label">Select Account Type: </label>
              <div class="col mb-2">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="acc-type"
                    id="farmer-type"
                    onchange="radioChange('farmer')"
                    required
                  />
                  <label class="form-check-label" for="flexRadioDefault1">
                    Farmer
                  </label>
                </div>
              </div>
              <div class="col">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="acc-type"
                    id="consumer-type"
                    onchange="radioChange('consumer')"
                    required
                  />
                  <label class="form-check-label" for="flexRadioDefault2">
                    Consumer
                  </label>
                </div>
              </div>
            </div>
            <div class="row file_row">
              <div class="col mb-3">
                <label
                  for="credentials"
                  class="form-label"
                  id="credentials-label"
                  >Upload File:
                </label>
                <input
                  type="file"
                  class="form-control"
                  id="credentials"
                  required
                />
              </div>
            </div>
            <div class="row pic_row">
              <div class="col mb-3">
                <label
                  for="credentials"
                  class="form-label"
                  id="credentials-label"
                  >Upload Profile Picture:
                </label>
                <input
                  type="file"
                  class="form-control"
                  id="pic-sign-up"
                  accept="image/png, image/jpeg"
                  required
                />
              </div>
            </div>
            <div class="row submit_row">
              <div class="col mb-2">
                <button
                  type="submit"
                  class="btn btn-success w-100 fs-5"
                  id="form-submit"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </form>
          <div class="row mb-3">
            <div class="col text-center">
              <small class="text-center"
                >By clicking Sign Up, you agree to our
                <a href="">Terms and Conditions</a></small
              >
            </div>
          </div>
          <small
            >Already have an account? <a href="Login.html">Log In</a></small
          >
        </div>
        <!--Form Container-->
      </div>
    </main>
    <!--Main Div-->
    <script src="/signUp.js"></script>
  </body>
</html>
